import pytest
import math
import socket

from contextlib import closing

import numpy as np

from shyft.time_series import (
    Calendar, UtcPeriod,
    DtsServer, DtsClient,
    TimeAxis, TimeSeries, POINT_AVERAGE_VALUE, POINT_INSTANT_VALUE
)
from shyft.pyapi import fixed_tsv, windowed_percentiles_tsv, period_percentiles_tsv, selector_ts



def test_fixed_tsv_empty() -> None:
    """Test that an empty TsVector is generated by fixed_tsv when given an empty sequence of values."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    tsv = fixed_tsv(period, [])
    assert len(tsv) == 0


def test_fixed_tsv_values() -> None:
    """Test that a TsVector with fixed constant values is generated by fixed_tsv when given
    a sequence of values."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    values = [12, 15.5]
    tsv = fixed_tsv(period, values)
    assert len(tsv) == 2
    for v, ts in zip(values, tsv):
        for ts_v in ts.values:
            assert ts_v == pytest.approx(v)


@pytest.fixture(scope="module")
def client():
    server = DtsServer()
    port=server.start_async()
    c = DtsClient(rf'localhost:{port}')
    yield c
    c.close()
    server.clear()
    del server
    del c


def test_windowed_percentiles_tsv_empty(client) -> None:
    """Test that an empty TsVector is generated by windowed_percentiles_tsv
    when given an empty sequence of percentiles."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    data = np.linspace(-2, 2, 24*7)
    data_ts = TimeSeries(TimeAxis(0, Calendar.HOUR, len(data)), data, POINT_INSTANT_VALUE)

    # compute
    tsv = windowed_percentiles_tsv(
        data_ts, period,
        Calendar.HOUR, Calendar.HOUR,
        [],
        client, cal
    )
    assert len(tsv) == 0


def test_windowed_percentiles_tsv_values(client) -> None:
    """Test that a TsVector is generated by windowed_percentiles_tsv with time-series
    fulfilling some properties of being percentiles of the data ts."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    data = np.linspace(-2, 2, 24*7)
    data_ts = TimeSeries(TimeAxis(0, Calendar.HOUR, len(data)), data, POINT_INSTANT_VALUE)

    # compute
    percentiles = [0, 10, 50, 90, 100]
    tsv = windowed_percentiles_tsv(
        data_ts, period,
        3*Calendar.HOUR, 12*Calendar.HOUR,
        percentiles,
        client, cal
    )
    assert len(tsv) == 5

    # assert that the time-series have the correct properties for being percentile series
    for i in range(len(tsv[0])):
        prev_v = tsv[0].values[i]
        for j in range(len(percentiles) - 1):
            v = tsv[j + 1].values[i]
            # both values will be NaN at the end - that is ok
            if math.isnan(prev_v) and math.isnan(v):
                continue
            # check that no larger percentile have values greater than lower percentiles
            assert prev_v <= v
            prev_v = v


def test_period_percentiles_tsv_empty(client) -> None:
    """Test that an empty TsVector is generated by period_percentiles_tsv
    when given an empty sequence of percentiles."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    data = np.linspace(-2, 2, 24*7)
    data_ts = TimeSeries(TimeAxis(0, Calendar.HOUR, len(data)), data, POINT_INSTANT_VALUE)

    # compute
    tsv = period_percentiles_tsv(
        data_ts, period,
        3*Calendar.HOUR, period,
        [],
        client, cal
    )
    assert len(tsv) == 0


def test_period_percentiles_tsv_values(client) -> None:
    """Test that a TsVector is generated by period_percentiles_tsv with time-series
    fulfilling some properties of being percentiles of the data ts."""
    cal = Calendar()
    period = UtcPeriod(cal.time(2017, 1, 1), cal.time(2018, 1, 1))

    data = np.linspace(-2, 2, 24*7)
    data_ts = TimeSeries(TimeAxis(0, Calendar.HOUR, len(data)), data, POINT_INSTANT_VALUE)

    # compute
    percentiles = [0, 10, 50, 90, 100]
    tsv = period_percentiles_tsv(
        data_ts, period,
        3*Calendar.HOUR, period,
        percentiles,
        client, cal
    )
    assert len(tsv) == 5

    # assert that the time-series have the correct properties for being percentile series
    for i in range(len(tsv[0])):
        prev_v = tsv[0].values[i]
        for j in range(len(percentiles) - 1):
            v = tsv[j + 1].values[i]
            # both values will be NaN at the end - that is ok
            if math.isnan(prev_v) and math.isnan(v):
                continue
            # check that no larger percentile have values greater than lower percentiles
            assert prev_v <= v
            prev_v = v


def test_selector_ts(client) -> None:
    """Test that selector_ts constructs a time-series selects data from different time-series correctly."""
    n = 24
    cal = Calendar()
    period = UtcPeriod(0, n*Calendar.HOUR)

    data_ts = TimeSeries(TimeAxis(0, Calendar.HOUR, n), np.linspace(-10, 10, n), POINT_INSTANT_VALUE)
    source_tss = [
        TimeSeries(TimeAxis(0, Calendar.HOUR, n), 1.00*np.ones(n), POINT_INSTANT_VALUE),
        TimeSeries(TimeAxis(0, Calendar.HOUR, n), 10.0*np.ones(n), POINT_INSTANT_VALUE),
        TimeSeries(TimeAxis(0, Calendar.HOUR, n), 100.*np.ones(n), POINT_INSTANT_VALUE),
    ]
    threshold_1 = -5
    threshold_2 = 5
    threshold_tss = [
        TimeSeries(TimeAxis(0, Calendar.HOUR, n), threshold_1*np.ones(n), POINT_INSTANT_VALUE),
        TimeSeries(TimeAxis(0, Calendar.HOUR, n), threshold_2*np.ones(n), POINT_INSTANT_VALUE),
    ]

    ts = selector_ts(
        data_ts, period, 2*Calendar.HOUR,
        threshold_tss, source_tss,
        POINT_AVERAGE_VALUE,
        client, cal
    )

    assert len(data_ts) <= len(ts)
    for dv, rv in zip(data_ts.values, ts.values):
        if dv < threshold_1:
            assert rv == pytest.approx(source_tss[0].values[0])
        elif threshold_1 <= dv < threshold_2:
            assert rv == pytest.approx(source_tss[1].values[0])
        else:
            assert rv == pytest.approx(source_tss[2].values[0])
